
=== 0.2.2 / 2009-06-12

* Fixed require for libs previously removed

=== 0.2.1 / 2009-06-10

* Removed BasicObject due to compatibility issues with other libraries

=== 0.2.0 / 2009-06-10

* Added Enumerable#includes_all?

=== 0.1.1 / 2009-06-10

* Removed sketchy BasicObject #method_added hack for now
* Added Module#setup
* Added / Implemented Object#returning

=== 0.1.0 / 2009-05-04

* Added Module#call_method
* Added String#word_frequency and String#frequency_of_word

=== 0.0.8 / 2009-04-13

* Added Array#chunk/in_groups_of
* Added Array#pad

=== 0.0.7 / 2009-04-08

* Added Hash#switchify
* Added String#switchify

=== 0.0.6 / 2009-04-01

* Added String#from

=== 0.0.5 / 2009-04-01

* Added Object#indifferent_hash [#3]
* Added String#ends_with?
* Added String#starts_with?
* Refactored String#singular?
* Removed Todo list, use lighthouse now

=== 0.0.4 / 2009-03-25

* Added Object#metaclass
* Added Object#meta_eval
* Added Object#meta_def
* Added BasicObject for Ruby < 1.9
* Added n param to String#first / last
* Added byte conversion 1.byte, 6.kilobytes etc
* Added form param to #to_time
* Added Array#from / to
* Moved time related methods from Integer to Numeric

=== 0.0.3 / 2009-03-25

* Added String#base64_encode 
* Added String#base64_decode 
* Added String#constantize
* Added String#camelize

=== 0.0.2 / 2009-03-23

* Added Proc#yield_or_eval docs
* Renamed class/helpers to module/helpers

=== 0.0.1 / 2009-03-23

* Initial release