
=== 0.0.7 / 2009-04-08

* Added Hash#switchify
* Added String#switchify

=== 0.0.6 / 2009-04-01

* Added String#from

=== 0.0.5 / 2009-04-01

* Added Object#indifferent_hash [#3]
* Added String#ends_with?
* Added String#starts_with?
* Refactored String#singular?
* Removed Todo list, use lighthouse now

=== 0.0.4 / 2009-03-25

* Added Object#metaclass
* Added Object#meta_eval
* Added Object#meta_def
* Added BasicObject for Ruby < 1.9
* Added n param to String#first / last
* Added byte conversion 1.byte, 6.kilobytes etc
* Added form param to #to_time
* Added Array#from / to
* Moved time related methods from Integer to Numeric

=== 0.0.3 / 2009-03-25

* Added String#base64_encode 
* Added String#base64_decode 
* Added String#constantize
* Added String#camelize

=== 0.0.2 / 2009-03-23

* Added Proc#yield_or_eval docs
* Renamed class/helpers to module/helpers

=== 0.0.1 / 2009-03-23

* Initial release