
= Rext

This gem is primarily used for the Evolution CMS project, and its dependencies,
however it is de-coupled and free to use within your own project. As to compliment
existing extension libraries such as extlib, this library does not provide
methods such as String#camelize etc.

== Usage

  require 'rext/all'

  # or 

  require 'rext/string'
  require 'rext/hash'
  ...

  # or 

  require 'rext/string/escape'
  require 'rext/enumerable/every'
  ...

== Extensions

Below are the methods currently provided by Rext.

* String
  - url_encode
  - url_decode
  - base64_encode
  - base64_decode
  - html_escape
  - merge_word / add_class
  - digitize
  - wrap
  - start_with?
  - end_with?
  - plural?
  - singular?
  - first
  - last
  - file
  - files
  - path

* Integer
  - ordanalize
  - seconds, minutes, hours, days, ...
  - to_seconds, to_minutes, to_hours, ...
  - ago / before
  - since / from_now

* Hash
  - delete_at / extract!

* Time
  - in_words_since / in_words_since_now
  - to_time

* Date
  - to_time

* Module
  - chain

* Proc
  - yield_or_eval

* Enumerable
  - group_by
  - every ( Copyright http://github.com/mynyml )

== License

(The MIT License)

Copyright (c) 2009 TJ Holowaychuk <tj@vision-media.ca>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, an d/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
ALINGS IN THE SOFTWARE.
