
== Major:

* Add BasicObject support to < 1.9 unless defined? ::BasicObject, check out blankslate from stdlib
  * Replace in Enumerable::Proxy
  * Test addition of methods to ancestors
* Hash.new { |h,k| h[k.to_s] if k.is_a? Symbol }
* update all gems using rext to utilize latest methods
* add metaid-ish methods to Object or whatever
* 1.9.x compatibility (add all these in seperate files)
* to_json etc (gem?)
* memoize
* more date related goodies and formats like Activesupport

== Minor:

* Nothing

== Brainstorming:

* Nothing